<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="D:\clg\LP2\student\student-mat.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="school.true.polynominal.attribute"/>
          <parameter key="1" value="sex.true.binominal.attribute"/>
          <parameter key="2" value="age.true.integer.attribute"/>
          <parameter key="3" value="address.true.binominal.attribute"/>
          <parameter key="4" value="famsize.true.polynominal.attribute"/>
          <parameter key="5" value="Pstatus.true.polynominal.attribute"/>
          <parameter key="6" value="Medu.true.integer.attribute"/>
          <parameter key="7" value="Fedu.true.integer.attribute"/>
          <parameter key="8" value="Mjob.true.polynominal.attribute"/>
          <parameter key="9" value="Fjob.true.polynominal.attribute"/>
          <parameter key="10" value="reason.true.polynominal.attribute"/>
          <parameter key="11" value="guardian.true.polynominal.attribute"/>
          <parameter key="12" value="traveltime.true.integer.attribute"/>
          <parameter key="13" value="studytime.true.integer.attribute"/>
          <parameter key="14" value="failures.true.integer.attribute"/>
          <parameter key="15" value="schoolsup.true.polynominal.attribute"/>
          <parameter key="16" value="famsup.true.polynominal.attribute"/>
          <parameter key="17" value="paid.true.polynominal.attribute"/>
          <parameter key="18" value="activities.true.polynominal.attribute"/>
          <parameter key="19" value="nursery.true.polynominal.attribute"/>
          <parameter key="20" value="higher.true.polynominal.attribute"/>
          <parameter key="21" value="internet.true.polynominal.attribute"/>
          <parameter key="22" value="romantic.true.polynominal.attribute"/>
          <parameter key="23" value="famrel.true.integer.attribute"/>
          <parameter key="24" value="freetime.true.integer.attribute"/>
          <parameter key="25" value="goout.true.integer.attribute"/>
          <parameter key="26" value="Dalc.true.integer.attribute"/>
          <parameter key="27" value="Walc.true.integer.attribute"/>
          <parameter key="28" value="health.true.integer.attribute"/>
          <parameter key="29" value="absences.true.integer.attribute"/>
          <parameter key="30" value="G1.true.integer.attribute"/>
          <parameter key="31" value="G2.true.integer.attribute"/>
          <parameter key="32" value="G3.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.10.001" expanded="true" height="68" name="Store" width="90" x="45" y="136">
        <parameter key="repository_entry" value="student-mat"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes" width="90" x="45" y="238">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="G1|G2|G3|address|age|failures|guardian|school|sex"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Attributes" width="90" x="45" y="340">
        <list key="function_descriptions">
          <parameter key="G3cal" value="G3"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="discretize_by_user_specification" compatibility="9.10.001" expanded="true" height="103" name="Discretize" width="90" x="179" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="G3cal"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="classes">
          <parameter key="1" value="4.0"/>
          <parameter key="2" value="9.0"/>
          <parameter key="3" value="12.0"/>
          <parameter key="4" value="16.0"/>
          <parameter key="5" value="20.0"/>
        </list>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="124" name="Multiply" width="90" x="313" y="289"/>
      <operator activated="true" class="aggregate" compatibility="9.10.001" expanded="true" height="82" name="Aggregate (2)" width="90" x="447" y="136">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="guardian" value="least"/>
          <parameter key="guardian" value="mode"/>
          <parameter key="guardian" value="count (percentage)"/>
        </list>
        <parameter key="group_by_attributes" value="sex"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="9.10.001" expanded="true" height="82" name="Aggregate" width="90" x="447" y="34">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="G3" value="minimum"/>
          <parameter key="G3" value="median"/>
          <parameter key="G3" value="average"/>
          <parameter key="G3" value="mode"/>
          <parameter key="G3" value="standard_deviation"/>
          <parameter key="G3" value="maximum"/>
          <parameter key="G3" value="count (percentage)"/>
        </list>
        <parameter key="group_by_attributes" value="guardian"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Discretize" to_port="example set input"/>
      <connect from_op="Discretize" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Aggregate (2)" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 3" to_port="result 3"/>
      <connect from_op="Aggregate (2)" from_port="example set output" to_port="result 2"/>
      <connect from_op="Aggregate" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
