# College

./: README.md
2 Year/: README.md
2 Year/2015 Pattern/: README.md
2 Year/2015 Pattern/ADL/: README.md
2 Year/2015 Pattern/CGL/: README.md
2 Year/2015 Pattern/DSL/: README.md
2 Year/2015 Pattern/MPL/: Assignment 10.asm  Assignment 2.asm  Assignment 6.asm  Assignment 7.asm
2 Year/2015 Pattern/OOPL/: README.md
2 Year/2019 Pattern/: README.md
2 Year/2019 Pattern/Data Structures Lab/: README.md
2 Year/2019 Pattern/OOP and Computer Graphics Laboratory/: README.md
2 Year/ADL/: README.md
2 Year/ADL/Group G/: Assignment 25.cpp
2 Year/CGL/: README.md
2 Year/DSL/: README.md
2 Year/MPL/: Assignment 1.asm  Assignment 11.asm  Assignment 12.asm  Assignment 13.asm  Assignment 14.asm  Assignment 3.asm  Assignment 8.asm  Assignment 9.asm  README.md
2 Year/OOPL/: README.md
3 Year/: README.md
3 Year/CNL/: README.md
3 Year/Cyber Security Lab/: Assignment-1A.C  Assignment-1B.C  Assignment-2.cpp  Assignment-3.java  Assignment-4.java  Assignment-5.md  README.md
3 Year/DBMS Lab/: Ass_1.txt  Ass_10.txt  Ass_2.txt  Ass_3.txt  Ass_4.txt  Ass_9.txt  README.md
3 Year/ESIoT Lab/: README.md
3 Year/SDL/: README.md
3 Year/SPOS Lab/: README.md
3 Year/WT Lab/: Assignment-1.md  README.md
4 Year/: README.md
4 Year/Final project/: README.md
4 Year/Final project/DLocker/backend/: pom.xml
4 Year/Final project/DLocker/backend/src/main/java/com/rey/secureApp/: AdminController.java  Controller.java  JwtAppApplication.java  MvcController.java  StaffController.java  StudentController.java
4 Year/Final project/DLocker/backend/src/main/java/com/rey/secureApp/dao/: DataRepository.java  UserRepository.java
4 Year/Final project/DLocker/backend/src/main/java/com/rey/secureApp/encrypt/: CryptoException.java  CryptoUtils.java  CryptoUtilsTest.java  FilesToSend.java
4 Year/Final project/DLocker/backend/src/main/java/com/rey/secureApp/entity/: Data.java  User.java
4 Year/Final project/DLocker/backend/src/main/java/com/rey/secureApp/jwt/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java  Token.java
4 Year/Final project/DLocker/backend/src/main/java/com/rey/secureApp/security/: MyUserDetailsService.java  SecurityConfigurer.java  UserPrincipal.java
4 Year/Final project/DLocker/backend/src/main/resources/: application.properties
4 Year/Final project/DLocker/backend/src/main/webapp/views/: home.jsp
4 Year/Final project/DLocker/backend/src/test/java/com/rey/secureApp/: SecureAppApplicationTests.java
4 Year/LP1/: README.md
4 Year/LP2/: README.md
4 Year/LP3/: README.md
4 Year/LP4/: README.md
4 Year/RAL/: README.md
(+287 files in other folders)
