<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h1>Student Registration form</h1>
        <hr>
        <form id="registrationForm">
            
            <label class="general">First Name:</label> <input type="text" name="firstName" id="fname"><br >
            <br >
            <br >
            <label class="general">Last Name:</label> <input type="text" name="lastName" id="lname"><br >
            <br >
            <br >
            <label class="general">Application ID:</label> <input type="number" name="appID" id="AppID"><br >
            <br >
            <br >
            <label class="general">Mobile Number:</label> <input type="number" name="mobile" id="mobileNo"><br >
            <br >
            <br >
            <label class="general">Email ID: </label><input type="email" name="email" id="emailid"><br >
            <br >
            <br >
            <label class="general">Branch:</label> <input type="text" name="branch" id="branch"><br >
            <br >
            <br >
            <label class="general">DOB:</label> <input type="date" name="dob" id="DoB"><br >
            <br >
            <br >
            <label class="general">Year:</label> <input type="number" name="year" id="year"><br >
            <br >
            <br >
            
            <input type="submit" value="Submit" id="submit" onclick="alert('Form Sumbitted')">
        </form>
    </div>
</body>
</html>