
Assign 9

//Command :
db.student.insertOne({
name: "mohit",
rollno: ”05”,
batch: “B1”
})

db. student.insertMany( [

      { name: "rohit", rollno: “90”, batch: “B1”},
      { name: "hemanshu", rollno: “92” , batch: “B1”},
      { name: "tejas" , rollno: “87” , batch: “B1”}
   ] );


db.student.find({"name":"mohit"})
{ "_name": "mohit", " rollno": 95, "batch": B1 }

db. student.update({'name':'rohit'},{$set:{ 'name': 'madhur'}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

db. student.deleteOne( { "_name" : “tejas” } );


db.test.insert({ roll_no: 2, name :'Prajakta', class:'TE' } )
WriteResult({ "nInserted" : 1 })

db.test.find()

