mysql> create database dbmsl;
mysql> use dbmsl;
mysql> show databases;
mysql> create table dbmsl(roll_no int, name varchar(30), class varchar(20), marksfloat, dob date);
Query OK, 0 rows affected (0.20 sec)/

mysql> insert into dbmsl values('1','mohit','be','98.0','1996-07-12');
Query OK, 1 row affected (0.05 sec)
mysql> insert into dbmsl values('2','tejas','te','98.1','1997-07-12');
Query OK, 1 row affected (0.25 sec)
mysql> insert into dbmsl values('2','keshav','te','98.2','1998-05-11');
Query OK, 1 row affected (0.08 sec)

mysql> select * from dbmsl;

mysql> delete from dbmsl where name='tejas';
Query OK, 1 row affected (0.16 sec)
mysql> select *from dbmsl;

mysql> drop database dbmsl;
mysql> show databases;
